<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0th-9a-QRy">
                                <rect key="frame" x="155" y="603" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="FDM-f8-AlG"/>
                                    <constraint firstAttribute="height" constant="44" id="uUd-7i-xxw"/>
                                </constraints>
                                <state key="normal" image="tabbar_compose_icon_add" backgroundImage="tabbar_compose_button"/>
                                <state key="highlighted" image="tabbar_compose_icon_add_highlighted" backgroundImage="tabbar_compose_button_highlighted"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDr-iu-vl4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0th-9a-QRy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7YR-qe-Tks"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0th-9a-QRy" secondAttribute="bottom" constant="20" id="bXY-Io-fM0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_compose_button" width="64" height="44"/>
        <image name="tabbar_compose_button_highlighted" width="64" height="44"/>
        <image name="tabbar_compose_icon_add" width="25" height="25"/>
        <image name="tabbar_compose_icon_add_highlighted" width="25" height="25"/>
    </resources>
</document>
